<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" sizes="any" />
		<link
			rel="icon"
			href="%sveltekit.assets%/icons/favicon.svg"
			type="image/svg+xml"
		/>
		<link
			rel="apple-touch-icon"
			href="%sveltekit.assets%/icons/apple-touch-icon.png"
		/>
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffb835" />
		<link rel="alternate" type="application/rss+xml" href="/feeds/blog.rss" />
		<link
			rel="alternate"
			type="application/atom+xml"
			href="%sveltekit.assets%/feeds/blog.atom"
		/>
		<link
			rel="alternate"
			type="application/feed+json"
			href="%sveltekit.assets%/feeds/blog.json"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style>
			/* fonts */
			@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
			/* ensure layer order */
			@layer reset, vars, global, lists;
		</style>
		<style>
			/* reset */
			@layer reset {
				/* https://github.com/elad2412/the-new-css-reset */
				*:where(
						:not(html, iframe, canvas, img, svg, video, audio):not(
								svg *,
								symbol *
							)
					) {
					all: unset;
					display: revert;
				}

				*,
				*::before,
				*::after {
					box-sizing: border-box;
				}

				a,
				button {
					cursor: revert;
				}

				ol,
				ul,
				menu {
					list-style: none;
				}

				img {
					max-width: 100%;
				}

				table {
					border-collapse: collapse;
				}

				input,
				textarea {
					-webkit-user-select: auto;
					user-select: auto;
				}

				textarea {
					white-space: revert;
				}

				meter {
					-webkit-appearance: revert;
					appearance: revert;
				}

				::placeholder {
					color: unset;
				}

				:where([hidden]) {
					display: none;
				}

				:where([contenteditable]:not([contenteditable='false'])) {
					-moz-user-modify: read-write;
					-webkit-user-modify: read-write;
					overflow-wrap: break-word;
					-webkit-line-break: after-white-space;
					-webkit-user-select: auto;
					user-select: auto;
				}

				:where([draggable='true']) {
					-webkit-user-drag: element;
				}
			}
		</style>
		<style>
			#svelte {
				display: flex;
				flex-direction: column;
				min-height: 100vh;
				padding: 1.5em;
			}

			/* globals */
			@layer vars {
				:root {
					/* Colors */
					--color-background: rgb(24, 24, 24);
					--color-text: rgb(225, 232, 208);
					--color-subtle: rgb(155, 155, 155);
					--color-header: rgb(140, 149, 241);
					--color-bad: rgb(255, 34, 104);

					--color-list-marker: var(--color-subtle);

					--color-inline-code: rgb(246, 119, 252);
					--color-background-inline-code: black;

					--color-link: rgb(57, 156, 199);
					--color-link-hover: rgb(83, 207, 207);
					--color-link-underline: var(--color-link);

					/* BASE */
					--size: 20px;
					--width-scrollbar: 15px;
					--code-size: calc(var(--size) * 0.85);
					--content-max-width: 900px;
					--view-padding: calc(var(--size) * 1.5) calc(var(--size) * 2);
					--content-padding: calc(var(--size) * 0.5) calc(var(--size) * 1);
					--border-radius: calc(var(--size) * 0.5);

					/* TEXT */

					--font-family: 'Ubuntu', sans-serif;
					--font-family-code: 'Ubuntu Mono', monospace;

					--font-weight-light: 300;
					--font-weight-medium: 500;
					--font-weight-boldest: 700;

					/* INPUTS */
					--button-padding-vertical: 5px;
					--button-padding-horizontal: calc(var(--button-padding-vertical) * 2);
					--button-padding: var(--button-padding-vertical)
						var(--button-padding-horizontal);
				}
			}

			@layer global {
				html {
					font-size: var(--size);
					overflow-x: hidden;
					font-weight: 400;
				}

				body {
					margin: auto;
					max-width: var(--content-max-width);
					background-color: var(--color-background);
					color: var(--color-text);
					font-family: var(--font-family);
					overflow-wrap: break-word;
					line-height: 1.5em;
				}

				h1 {
					font-size: 2em;
				}

				h2 {
					font-size: 1.7em;
				}

				h3 {
					font-size: 1.5em;
				}

				h4 {
					font-size: 1.2em;
				}

				h5 {
					font-size: 1.1em;
				}

				h6 {
					font-size: 1em;
				}

				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					font-family: var(--font-family);
					font-weight: 700;
					margin-top: calc(var(--size));
					margin-bottom: calc(var(--size) * 0.5);
					color: var(--color-header);
					line-height: 1.2em;
				}

				h3,
				h4,
				h5,
				h6 {
					font-weight: 500;
				}

				/* https://css-tricks.com/inclusively-hidden/ */
				.sr-only:not(:focus):not(:active) {
					clip: rect(0 0 0 0);
					clip-path: inset(50%);
					height: 1px;
					overflow: hidden;
					position: absolute;
					white-space: nowrap;
					width: 1px;
				}

				:where(h1, h2, h3, h4, h5, h6, p, ul, ol, menu)
					+ :where(p, ul, ol, menu) {
					margin-top: 1em;
				}

				:where(p, ul, ol, menu) + :where(h1, h2, h3, h4, h5, h6) {
					margin-top: 1em;
				}

				a {
					color: var(--color-link);
					text-decoration: none;
				}
				a:hover {
					color: var(--color-link-hover);
				}
				a:where(:focus, :focus-visible) {
					outline: 2px solid var(--color-link);
					outline-offset: 2px;
				}

				ol,
				menu,
				ul {
					list-style: none;
					/* margin-block-start: 0; */
					padding: 0;
				}

				ol,
				ul,
				menu {
					margin-left: 1.5em;
				}

				ol {
					list-style: outside decimal-leading-zero;
				}

				ul,
				menu {
					list-style: outside '◈';
				}

				ul > li,
				ol > li {
					padding-left: 0.5em;
					margin-bottom: 0.25em;
				}

				.reset:where(ul, ol, menu) {
					list-style: none;
					padding: 0;
					margin: 0;
				}
				.reset > li {
					padding: 0;
					margin: 0;
				}

				::marker {
					color: var(--color-list-marker);
				}

				::-webkit-scrollbar {
					width: var(--width-scrollbar);
					height: var(--width-scrollbar);
					background-color: rgba(0, 0, 0, 0.3);
				}
				::-webkit-scrollbar-track {
					/* border: 0.1em solid var(--color-subtle); */
					box-shadow: inset 0 0 0.2em rgba(200, 200, 200, 0.3);

					/* background-color: black; */
				}
				::-webkit-scrollbar-thumb {
					background-color: var(--color-text);
					border: 0.15em solid black;
					border-radius: var(--width-scrollbar);
					/* box-shadow: inset 0 0 0.1em rgba(0, 0, 0, 0.5); */
					z-index: 1;
				}
			}
		</style>
		%sveltekit.head%
	</head>

	<body>
		<div id="svelte">%sveltekit.body%</div>
	</body>
</html>
